<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="Wordvice AI offers professional AI-powered editing and proofreading tools designed for academic and business writers.">
<title>Wordvice AI Review 2026 - Professional AI Writing Assistant for Academic and Business Writing</title>


<link rel="canonical" href="https://aitool.sale/p/wordvice-ai-review-2026-professional-ai-writing-assistant-for-academic-and-business-writing/">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap">


<link rel="stylesheet" href="/scss/style.min.389e156f5e9bb13df5a924cfa99dfb9c39f3e01e68d9e146cd65bdae963be145.css"><meta property='og:title' content="Wordvice AI Review 2026 - Professional AI Writing Assistant for Academic and Business Writing">
<meta property='og:description' content="Wordvice AI offers professional AI-powered editing and proofreading tools designed for academic and business writers.">
<meta property='og:url' content='https://aitool.sale/p/wordvice-ai-review-2026-professional-ai-writing-assistant-for-academic-and-business-writing/'>
<meta property='og:site_name' content='AI Tools Reviews'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Wordvice AI' /><meta property='article:tag' content='AI Writing' /><meta property='article:tag' content='Proofreading' /><meta property='article:tag' content='Academic' /><meta property='article:published_time' content='2026-03-26T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2026-03-26T00:00:00&#43;00:00'/><meta property='og:image' content='https://aitool.sale/' />
<meta name="twitter:title" content="Wordvice AI Review 2026 - Professional AI Writing Assistant for Academic and Business Writing">
<meta name="twitter:description" content="Wordvice AI offers professional AI-powered editing and proofreading tools designed for academic and business writers."><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://aitool.sale/' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column compact"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        <figure class="site-avatar">
                <a href="/">
                    <img src="/img/avatar.png" 
                        width="150"
                        height="150"
                        class="site-logo"
                        loading="lazy"
                        alt="Avatar">
                </a>
                
            </figure>
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">AI Tools Reviews</a></h1>
            <h2 class="site-description">Best AI Reviews</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    <li id="i18n-switch">  
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                        <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                            
                                
                                
                                    
                                        
                                    
                                
                                <option value="/p/wordvice-ai-review-2026-professional-ai-writing-assistant-for-academic-and-business-writing/" selected>English</option>
                            
                                
                                
                                    
                                
                                <option value="/zh/" >简体中文</option>
                            
                                
                                
                                    
                                
                                <option value="/zh-hant-tw/" >正體中文</option>
                            
                                
                                
                                    
                                
                                <option value="/ja/" >日本語</option>
                            
                        </select>
                    </li>
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
    <div class="article-image">
        <a href="/p/wordvice-ai-review-2026-professional-ai-writing-assistant-for-academic-and-business-writing/">
            <img alt="Featured image of post Wordvice AI Review 2026 - Professional AI Writing Assistant for Academic and Business Writing" height="4320" loading="lazy" sizes="(max-width: 767px) calc(100vw - 30px), (max-width: 1023px) 700px, (max-width: 1279px) 950px, 1232px" src="/p/wordvice-ai-review-2026-professional-ai-writing-assistant-for-academic-and-business-writing/AI-03.jpg" srcset="/p/wordvice-ai-review-2026-professional-ai-writing-assistant-for-academic-and-business-writing/AI-03_hu_a03c7730dda8af77.jpg 800w, /p/wordvice-ai-review-2026-professional-ai-writing-assistant-for-academic-and-business-writing/AI-03_hu_b9fd1a41438e36ea.jpg 1600w, /p/wordvice-ai-review-2026-professional-ai-writing-assistant-for-academic-and-business-writing/AI-03_hu_9da66b67cfcfae04.jpg 2400w, /p/wordvice-ai-review-2026-professional-ai-writing-assistant-for-academic-and-business-writing/AI-03.jpg 7680w" width="7680">
        </a>
    </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            
            
            
            <a href="/categories/ai-tools/" style="background-color: hsl(84, 60%, 84%); color: hsl(84, 60%, 15%);">
                AI Tools
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/wordvice-ai-review-2026-professional-ai-writing-assistant-for-academic-and-business-writing/">Wordvice AI Review 2026 - Professional AI Writing Assistant for Academic and Business Writing</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            Wordvice AI offers professional AI-powered editing and proofreading tools designed for academic and business writers.
        </h3>
        
    </div>

    
    
    
    
    
    
    
    <footer class="article-meta">
        
            <div class="inline-meta">
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                    <time class="article-time--published" datetime='2026-03-26T00:00:00Z'>2026-03-26</time>
                

                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                    <time class="article-time--reading">
                        2 minutes read
                    </time>
                
            </div>
        

        

        
    </footer>
    
</div>

</header>

    

    <section class="article-content">
    
    
    <p>Wordvice AI is a comprehensive AI-powered writing assistant designed to help students, researchers, and professionals produce error-free, polished academic and business documents.</p>
<h2 id="what-is-wordvice-ai">What is Wordvice AI?
</h2><p>Wordvice AI combines advanced AI language models with specialized knowledge in academic and professional writing. It provides real-time editing, proofreading, and enhancement suggestions to improve document quality.</p>
<h2 id="key-features">Key Features
</h2><ul>
<li><strong>AI Proofreading</strong> - Catches grammar, spelling, and punctuation errors</li>
<li><strong>Academic Editing</strong> - Tailored suggestions for research papers and theses</li>
<li><strong>Plagiarism Checker</strong> - Ensures originality of your content</li>
<li><strong>Citation Generator</strong> - Automatically formats references in multiple styles</li>
<li><strong>Style Checker</strong> - Maintains consistent tone and voice</li>
<li><strong>Multi-language Support</strong> - Works with English, Chinese, Korean, and more</li>
</ul>
<h2 id="who-should-use-wordvice-ai">Who Should Use Wordvice AI?
</h2><ul>
<li>Graduate students writing dissertations</li>
<li>Academic researchers submitting papers</li>
<li>Business professionals preparing reports</li>
<li>ESL writers seeking grammar assistance</li>
</ul>
<h2 id="pricing">Pricing
</h2><ul>
<li><strong>Basic</strong>: $9.99/month - Essential proofreading</li>
<li><strong>Professional</strong>: $19.99/month - Full editing features</li>
<li><strong>Unlimited</strong>: $39.99/month - Unlimited document processing</li>
</ul>
<h2 id="important-notes">Important Notes
</h2><ul>
<li>Subscription required for full feature access</li>
<li>Credit card required for free trial signup</li>
<li>Citations supported: APA, MLA, Chicago, IEEE, and more</li>
<li>Documents processed are not stored after editing</li>
</ul>
<p><strong>Why We Recommend Wordvice AI</strong></p>
<p>Wordvice AI is perfect for academic writers who need professional-quality editing without the high cost of human editors. The specialized training on academic conventions means it understands nuances that general AI tools miss. The citation generator alone saves hours of tedious formatting work.</p>
<p><a class="link" href="https://wordvice.ai"  target="_blank" rel="noopener"
    >Try Wordvice AI</a></p>
</section>


    <footer class="article-meta article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/wordvice-ai/">Wordvice AI</a>
        
            <a href="/tags/ai-writing/">AI Writing</a>
        
            <a href="/tags/proofreading/">Proofreading</a>
        
            <a href="/tags/academic/">Academic</a>
        
    </section>


    </footer>


    
</article>

    

    

<aside>
    <h2 class="section-title">Related content</h2>
    <div class="subsection-list">
        <div class="article-list--tile">
            
                
<article class="has-image">
    <a href="/p/jasper-ai-review-2026-best-ai-writing-assistant-for-content-creators/">
        
        <div class="article-image">
            <img alt="Featured image of post Jasper AI Review 2026 - Best AI Writing Assistant for Content Creators" height="150" loading="lazy" src="/p/jasper-ai-review-2026-best-ai-writing-assistant-for-content-creators/AI-01_hu_bc8378be37656f7c.jpg" srcset="/p/jasper-ai-review-2026-best-ai-writing-assistant-for-content-creators/AI-01_hu_bc8378be37656f7c.jpg 1x, /p/jasper-ai-review-2026-best-ai-writing-assistant-for-content-creators/AI-01_hu_c3ca4b430afdc073.jpg 2x" width="250">

        </div>
        

        <div class="article-details"style="background: linear-gradient(0deg, #bcc2c280 0%, #3c3d3dC0 100%);">
            <h2 class="article-title">Jasper AI Review 2026 - Best AI Writing Assistant for Content Creators</h2>
        </div>
    </a>
</article>
            
                
<article class="has-image">
    <a href="/p/writesonic-review-2026-ai-writing-with-built-in-seo/">
        
        <div class="article-image">
            <img alt="Featured image of post Writesonic Review 2026 - AI Writing with Built-in SEO" height="150" loading="lazy" src="/p/writesonic-review-2026-ai-writing-with-built-in-seo/AI-03_hu_e301fc3e0e588408.jpg" srcset="/p/writesonic-review-2026-ai-writing-with-built-in-seo/AI-03_hu_e301fc3e0e588408.jpg 1x, /p/writesonic-review-2026-ai-writing-with-built-in-seo/AI-03_hu_670fc60f912ef674.jpg 2x" width="250">

        </div>
        

        <div class="article-details"style="background: linear-gradient(0deg, #4f535680 0%, #d0d2d0C0 100%);">
            <h2 class="article-title">Writesonic Review 2026 - AI Writing with Built-in SEO</h2>
        </div>
    </a>
</article>
            
                
<article class="has-image">
    <a href="/p/acedata.ai-review-2026-enterprise-ai-data-platform/">
        
        <div class="article-image">
            <img alt="Featured image of post AceData.ai Review 2026 - Enterprise AI Data Platform" height="150" loading="lazy" src="/p/acedata.ai-review-2026-enterprise-ai-data-platform/AI-01_hu_cfd67225bb115f98.jpg" srcset="/p/acedata.ai-review-2026-enterprise-ai-data-platform/AI-01_hu_cfd67225bb115f98.jpg 1x, /p/acedata.ai-review-2026-enterprise-ai-data-platform/AI-01_hu_de4176b00ddcd0d0.jpg 2x" width="250">

        </div>
        

        <div class="article-details"style="background: linear-gradient(0deg, #35181380 0%, #eaeae9C0 100%);">
            <h2 class="article-title">AceData.ai Review 2026 - Enterprise AI Data Platform</h2>
        </div>
    </a>
</article>
            
                
<article class="has-image">
    <a href="/p/snov.io-review-2026-all-in-one-ai-powered-lead-generation-and-email-marketing-platform/">
        
        <div class="article-image">
            <img alt="Featured image of post Snov.io Review 2026 - All-in-One AI-Powered Lead Generation and Email Marketing Platform" height="150" loading="lazy" src="/p/snov.io-review-2026-all-in-one-ai-powered-lead-generation-and-email-marketing-platform/AI-04_hu_95931622734f2e8a.jpg" srcset="/p/snov.io-review-2026-all-in-one-ai-powered-lead-generation-and-email-marketing-platform/AI-04_hu_95931622734f2e8a.jpg 1x, /p/snov.io-review-2026-all-in-one-ai-powered-lead-generation-and-email-marketing-platform/AI-04_hu_a8fd658ffd451b80.jpg 2x" width="250">

        </div>
        

        <div class="article-details"style="background: linear-gradient(0deg, #5e95d480 0%, #cfd4dbC0 100%);">
            <h2 class="article-title">Snov.io Review 2026 - All-in-One AI-Powered Lead Generation and Email Marketing Platform</h2>
        </div>
    </a>
</article>
            
                
<article class="has-image">
    <a href="/p/visme-review-2026-ai-powered-visual-content-creation-platform-for-presentations-and-infographics/">
        
        <div class="article-image">
            <img alt="Featured image of post Visme Review 2026 - AI-Powered Visual Content Creation Platform for Presentations and Infographics" height="150" loading="lazy" src="/p/visme-review-2026-ai-powered-visual-content-creation-platform-for-presentations-and-infographics/AI-05_hu_3ad65b59b0ffe441.jpg" srcset="/p/visme-review-2026-ai-powered-visual-content-creation-platform-for-presentations-and-infographics/AI-05_hu_3ad65b59b0ffe441.jpg 1x, /p/visme-review-2026-ai-powered-visual-content-creation-platform-for-presentations-and-infographics/AI-05_hu_af2b23a56e51acab.jpg 2x" width="250">

        </div>
        

        <div class="article-details"style="background: linear-gradient(0deg, #dfbdc980 0%, #dfbdc9C0 100%);">
            <h2 class="article-title">Visme Review 2026 - AI-Powered Visual Content Creation Platform for Presentations and Infographics</h2>
        </div>
    </a>
</article>
            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2026 AI Tools Reviews
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="4.0.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    



<script type="module">
    import gallery from '\/ts\/gallery.js';

    const articleContent = document.querySelector('.article-content');
    const shouldLoad = articleContent && (articleContent.querySelectorAll('figure').length > 0 || articleContent.querySelectorAll('img.gallery-image').length > 0);
    
    if (shouldLoad) {
        gallery(articleContent);

        const PhotoSwipeLightbox = (await import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe-lightbox.esm.min.js")).default;
        const styleHref = "https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.css";

        const styleTag = document.createElement('link');
        styleTag.rel = 'stylesheet';
        styleTag.href = styleHref;
        document.head.appendChild(styleTag);

        const lightbox = new PhotoSwipeLightbox({
            gallerySelector: '.article-content',
            childSelector: 'figure a.image-link',
            pswpModule: () => import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.esm.min.js")
        });
        lightbox.init();
    }
</script>
    

            </main>
        </div>
        
<script type="text/javascript" src="/ts/main.acaf849f2b273f6a8368a58b001f336738d0c948d92e79b116467d0c7515f932.js" defer></script>


    </body>
</html>
